//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_xiaomi",
    srcs: [
        "libinit_variant.cpp",
        "libinit_utils.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "libinit_xiaomi_air",
    srcs: ["init_xiaomi_air.cpp"],
    whole_static_libs: ["libinit_xiaomi"],
    include_dirs: ["system/core/init"],
    recovery_available: true,
}
